OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://djdev2302:djdev12345@cluster2.dqktshv.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dv8svidzl"
CLOUDINARY_API_KEY="554255858439762"
CLOUDINARY_API_SECRET="CLOUDINARY_URL=cloudinary://554255858439762:FbRNicUDsjRsPSznbbFrNubMAWI@dv8svidzl"